---
- name: "SCORED | 5.1.1 | PATCH | Ensure cron daemon is enabled"
  service:
      name: "{{ cron_service[ansible_os_family] }}"
      enabled: true
  when:
      - ubuntu2004cis_rule_5_1_1
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.1

- name: "SCORED | 5.1.2 | PATCH | Ensure permissions on /etc/crontab are configured"
  file:
      dest: /etc/crontab
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_2
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.2

- name: "SCORED | 5.1.3 | PATCH | Ensure permissions on /etc/cron.hourly are configured"
  file:
      dest: /etc/cron.hourly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_3
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.3

- name: "SCORED | 5.1.4 | PATCH | Ensure permissions on /etc/cron.daily are configured"
  file:
      dest: /etc/cron.daily
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_4
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.4

- name: "SCORED | 5.1.5 | PATCH | Ensure permissions on /etc/cron.weekly are configured"
  file:
      dest: /etc/cron.weekly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_5
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.5

- name: "SCORED | 5.1.6 | PATCH | Ensure permissions on /etc/cron.monthly are configured"
  file:
      dest: /etc/cron.monthly
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_6
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.6

- name: "SCORED | 5.1.7 | PATCH | Ensure permissions on /etc/cron.d are configured"
  file:
      dest: /etc/cron.d
      state: directory
      owner: root
      group: root
      mode: 0700
  when:
      - ubuntu2004cis_rule_5_1_7
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.7

- name: "SCORED | 5.1.8 | PATCH | Ensure cron is restricted to authorized users"
  block:
      - name: "SCORED | 5.1.8 | PATCH | Ensure cron is restricted to authorized users"
        file:
            dest: /etc/cron.deny
            state: absent

      - name: "SCORED | 5.1.8 | PATCH | Ensure cron is restricted to authorized users"
        template:
          src: cron.allow.j2
          dest: /etc/cron.allow
          owner: root
          group: root
          mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_8
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.8

- name: "SCORED | 5.1.9 | PATCH | Ensure at is restricted to authorized users"
  block:
      - name: "SCORED | 5.1.9 | PATCH | Ensure at is restricted to authorized users"
        file:
            dest: /etc/at.deny
            state: absent

      - name: "SCORED | 5.1.8 | PATCH | Ensure at is restricted to authorized users"
        template:
            src: at.allow.j2
            dest: /etc/at.allow
            owner: root
            group: root
            mode: 0600
  when:
      - ubuntu2004cis_rule_5_1_9
  tags:
      - level1
      - scored
      - patch
      - cron
      - rule_5.1.9

- name: "SCORED | 5.2.1 | PATCH | Ensure permissions on /etc/ssh/sshd_config are configured"
  file:
      dest: /etc/ssh/sshd_config
      state: file
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu2004cis_rule_5_2_1
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.1

- name: "SCORED | 5.2.2 | PATCH | 5.2.2 Ensure permissions on SSH private host key files are configured"
  block:
      - name: "SCORED | 5.2.2 | PATCH | 5.2.2 Ensure permissions on SSH private host key files are configured | find keys"
        find:
            paths: /etc/ssh
            patterns: "ssh_host_*_key"
        register: ssh_private_host_keys

      - name: "SCORED | 5.2.2 | PATCH | 5.2.2 Ensure permissions on SSH private host key files are configured | change permissions"
        file:
            dest: "{{ item.path }}"
            state: file
            owner: root
            group: root
            mode: 0600
        with_items: "{{ ssh_private_host_keys.files }}"
  when:
      - ubuntu2004cis_rule_5_2_2
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.2

- name: "SCORED | 5.2.3 | PATCH | 5.2.3 Ensure permissions on SSH public host key files are configured"
  block:
      - name: "SCORED | 5.2.3 | PATCH | 5.2.3 Ensure permissions on SSH public host key files are configured | find keys"
        find:
            paths: /etc/ssh
            patterns: "ssh_host_*_key.pub"
        register: ssh_public_host_keys

      - name: "SCORED | 5.2.3 | PATCH | 5.2.3 Ensure permissions on SSH public host key files are configured | change permissions"
        file:
            dest: "{{ item.path }}"
            state: file
            owner: root
            group: root
            mode: 0644
        with_items: "{{ ssh_public_host_keys.files }}"
  when:
      - ubuntu2004cis_rule_5_2_3
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.3

- name: "SCORED | 5.2.4 | PATCH | Ensure SSH LogLevel is set to INFO"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^LogLevel'
      line: 'LogLevel INFO'
  when:
      - ubuntu2004cis_rule_5_2_4
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.4

- name: "SCORED | 5.2.5 | PATCH | Ensure SSH X11 forwarding is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^X11Forwarding'
      line: 'X11Forwarding no'
  when:
      - ubuntu2004cis_rule_5_2_5
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.5

- name: "SCORED | 5.2.6 | PATCH | Ensure SSH MaxAuthTries is set to 4 or less"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^(#)?MaxAuthTries \d'
      line: 'MaxAuthTries 4'
  when:
      - ubuntu2004cis_rule_5_2_6
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.6

- name: "SCORED | 5.2.7 | PATCH | Ensure SSH IgnoreRhosts is enabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^IgnoreRhosts'
      line: 'IgnoreRhosts yes'
  when:
      - ubuntu2004cis_rule_5_2_7
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.7

- name: "SCORED | 5.2.8 | PATCH | Ensure SSH HostbasedAuthentication is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^HostbasedAuthentication'
      line: 'HostbasedAuthentication no'
  when:
      - ubuntu2004cis_rule_5_2_8
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.8

- name: "SCORED | 5.2.9 | PATCH | Ensure SSH root login is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin'
      line: 'PermitRootLogin no'
  when:
      - ubuntu2004cis_rule_5_2_9
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.9

- name: "SCORED | 5.2.10 | PATCH | Ensure SSH PermitEmptyPasswords is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitEmptyPasswords'
      line: 'PermitEmptyPasswords no'
  when:
      - ubuntu2004cis_rule_5_2_10
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.10

- name: "SCORED | 5.2.11 | PATCH | Ensure SSH PermitUserEnvironment is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^PermitUserEnvironment'
      line: 'PermitUserEnvironment no'
  when:
      - ubuntu2004cis_rule_5_2_11
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.11

- name: "SCORED | 5.2.12 | PATCH | Ensure only strong Ciphers are used"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^Ciphers'
      line: "Ciphers {{ ubuntu2004cis_sshd['ciphers'] }}"
  when:
      - ubuntu2004cis_rule_5_2_12
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.12

- name: "SCORED | 5.2.13 | PATCH | Ensure only approved MAC algorithms are used"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^MACs'
      line: "MACs {{ ubuntu2004cis_sshd['macs'] }}"
  when:
      - ubuntu2004cis_rule_5_2_13
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.13

- name: "SCORED | 5.2.14 | PATCH | Ensure only strong Key Exchange algorithms are used"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^KexAlgorithms'
      line: "KexAlgorithms {{ ubuntu2004cis_sshd['kexalgorithms'] }}"
  when:
      - ubuntu2004cis_rule_5_2_14
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.14

- name: "SCORED | 5.2.15 | PATCH | Ensure SSH Idle Timeout Interval is configured"
  block:
      - name: "SCORED | 5.2.15 | PATCH | Ensure SSH Idle Timeout Interval is configured"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^ClientAliveInterval'
            line: "ClientAliveInterval {{ ubuntu2004cis_sshd['clientaliveinterval'] }}"

      - name: "SCORED | 5.2.15 | PATCH | Ensure SSH ClientAliveCountMax set to <= 3"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^ClientAliveCountMax'
            line: "ClientAliveCountMax {{ ubuntu2004cis_sshd['clientalivecountmax'] }}"
  when:
      - ubuntu2004cis_rule_5_2_15
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.15

- name: "SCORED | 5.2.16 | PATCH | Ensure SSH LoginGraceTime is set to one minute or less"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^LoginGraceTime'
      line: "LoginGraceTime 60"
  when:
      - ubuntu2004cis_rule_5_2_16
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.16

- name: "SCORED | 5.2.17 | PATCH | Ensure SSH access is limited"
  block:
      - name: "SCORED | 5.2.17 | PATCH | Ensure SSH access is limited | allowusers"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^AllowUsers'
            line: "AllowUsers {{ ubuntu2004cis_sshd['allowusers'] }}"
        when:
            - "ubuntu2004cis_sshd['allowusers']|default('')"

      - name: "SCORED | 5.2.17 | PATCH | Ensure SSH access is limited | allowgroups"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^AllowGroups'
            line: "AllowGroups {{ ubuntu2004cis_sshd['allowgroups'] }}"
        when:
            - "ubuntu2004cis_sshd['allowgroups']|default('')"

      - name: "SCORED | 5.2.17 | PATCH | Ensure SSH access is limited | denyusers"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^DenyUsers'
            line: "DenyUsers {{ ubuntu2004cis_sshd['denyusers'] }}"
        when:
            - "ubuntu2004cis_sshd['denyusers']|default('')"

      - name: "SCORED | 5.2.17 | PATCH | Ensure SSH access is limited | denygroups"
        lineinfile:
            state: present
            dest: /etc/ssh/sshd_config
            regexp: '^DenyGroups'
            line: "DenyGroups {{ ubuntu2004cis_sshd['denygroups'] }}"
        when:
            - "ubuntu2004cis_sshd['denygroups']|default('')"
  when:
      - ubuntu2004cis_rule_5_2_17
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.17

- name: "SCORED | 5.2.18 | PATCH | Ensure SSH warning banner is configured"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^Banner'
      line: 'Banner /etc/issue.net'
  when:
      - ubuntu2004cis_rule_5_2_18
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.18

- name: "SCORED | 5.2.19 | PATCH | Ensure SSH PAM is enabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^UsePAM'
      line: 'UsePAM yes'
  when:
      - ubuntu2004cis_rule_5_2_19
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.19

- name: "SCORED | 5.2.20 | PATCH | Ensure SSH AllowTcpForwarding is disabled"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^AllowTcpForwarding'
      line: 'AllowTcpForwarding no'
  when:
      - ubuntu2004cis_rule_5_2_20
  tags:
      - level2
      - scored
      - patch
      - sshd
      - rule_5.2.20

- name: "SCORED | 5.2.21 | PATCH | Ensure SSH MaxStartups is configured"
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^MaxStartups'
      line: 'MaxStartups 10:30:60'
  when:
      - ubuntu2004cis_rule_5_2_21
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.21

- name: "SCORED | 5.2.22 | PATCH | Ensure SSH MaxSessions is set to 4 or less "
  lineinfile:
      state: present
      dest: /etc/ssh/sshd_config
      regexp: '^MaxSessions'
      line: 'MaxSessions 4'
  notify:
      - restart sshd
  when:
      - ubuntu2004cis_rule_5_2_22
  tags:
      - level1
      - scored
      - patch
      - sshd
      - rule_5.2.22

- name: "SCORED | 5.3.1 | PATCH | Ensure password creation requirements are configured"
  block:
      - name: "SCORED | 5.3.1 | PATCH | Ensure lipam-pwquality is installed"
        apt:
            name: libpam-pwquality
            state: present
            install_recommends: false

      - name: "SCORED | 5.3.1 | PATCH | Ensure password creation requirements are configured"
        lineinfile:
            state: present
            create: yes
            dest: /etc/security/pwquality.conf
            regexp: '^{{ item.key }}'
            line: '{{ item.key }} = {{ item.value }}'
        with_items:
            - "{{ ubuntu2004cis_pwquality }}"
  when:
      - ubuntu2004cis_rule_5_3_1
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.1

- name: "SCORED | 5.3.2 | PATCH | Ensure lockout for failed password attempts is configured"
  block:
      - name: "SCORED | 5.3.2 | PATCH |  Ensure lockout for failed password attempts is configured - /etc/pam.d/common-account"
        lineinfile:
            dest: /etc/pam.d/common-account
            line: 'account required pam_tally2.so'

      - name: "SCORED | 5.3.2 | PATCH |  Ensure lockout for failed password attempts is configured - /etc/pam.d/common-auth"
        lineinfile:
            dest: /etc/pam.d/common-auth
            line: 'auth required pam_tally2.so onerr=fail audit silent deny=5 unlock_time=900'
  when:
      - ubuntu2004cis_rule_5_3_2
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.2

- name: "SCORED | 5.3.3 | PATCH | Ensure password reuse is limited"
  lineinfile:
      dest: /etc/pam.d/common-password
      line: "password required pam_pwhistory.so remember={{ ubuntu2004cis_pass['history'] }}"
  when:
      - ubuntu2004cis_rule_5_3_3
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.3

- name: "SCORED | 5.3.4 | PATCH | Ensure password hashing algorithm is SHA-512"
  command: authconfig --passalgo=sha512 --update
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_5_3_4
  tags:
      - level1
      - scored
      - patch
      - rule_5.3.4

- name: "SCORED | 5.4.1.1 | PATCH | Ensure password expiration is 365 days or less"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_MAX_DAYS'
      line: "PASS_MAX_DAYS {{ ubuntu2004cis_pass['max_days'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_1
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.1

- name: "SCORED | 5.4.1.2 | PATCH | Ensure minimum days between password changes is configured"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: "PASS_MIN_DAYS {{ ubuntu2004cis_pass['min_days'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_2
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.2

- name: "SCORED | 5.4.1.3 | PATCH | Ensure password expiration warning days is 7 or more"
  lineinfile:
      state: present
      dest: /etc/login.defs
      regexp: '^PASS_WARN_AGE'
      line: "PASS_WARN_AGE {{ ubuntu2004cis_pass['warn_age'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_3
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.3

- name: "SCORED | 5.4.1.4 | PATCH | Ensure inactive password lock is 30 days or less"
  lineinfile:
    state: present
    dest: /etc/default/useradd
    regexp: '^INACTIVE'
    line: "INACTIVE={{ ubuntu2004cis_pass['inactive'] }}"
  when:
      - ubuntu2004cis_rule_5_4_1_4
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.4

- name: "SCORED | 5.4.1.5 | PATCH | Ensure all users last password change date is in the past"
  block:
      - name: "SCORED | 5.4.1.5 | PATCH | Ensure all users last password change date is in the past| lock users"
        user:
            name: "{{ item }}"
            password_lock: yes"
        loop: "{{ users_password_change_date_in_future.stdout_lines }}"
        when:
            - ubuntu2004cis_password_change_date_in_future_action == 'lock'

      - name: "SCORED | 5.4.1.5 | PATCH | Ensure all users last password change date is in the past| expire users"
        user:
            name: "{{ item }}"
            expires: 1422403387
        loop: "{{ users_password_change_date_in_future.stdout_lines }}"
        when:
            - ubuntu2004cis_password_change_date_in_future_action == 'expire'
  when:
      - ubuntu2004cis_rule_5_4_1_5
      - users_password_change_date_in_future.stdout_lines | length > 0
  tags:
      - level1
      - scored
      - patch
      - rule_5.4.1.5

- name: "SCORED | 5.4.2 | PATCH | Ensure system accounts are secured"
  command: >
    for user in `awk -F: '($3 < 1000) {print $1 }' /etc/passwd`; do
     if [ $user != "root" ]; then
      usermod -L $user
      if [ $user != "sync" ] && [ $user != "shutdown" ] && [ $user != "halt" ];
      then
        usermod -s /usr/sbin/nologin $user
      fi
     fi
    done
  changed_when: false
  when:
      - ubuntu2004cis_rule_5_4_2
      - system_accounts_non_login_1.stdout
      - system_accounts_non_login_2.stdout
  tags:
      - level1
      - patch
      - rule_5.4.2
      - scored

- name: "SCORED | 5.4.3 | PATCH | Ensure default group for the root account is GID 0"
  command: usermod -g 0 root
  changed_when: false
  failed_when: false
  when:
      - ubuntu2004cis_rule_5_4_3
  tags:
      - level1
      - patch
      - rule_5.4.3
      - scored

- name: "SCORED | 5.4.4 | PATCH | Ensure default user umask is 027 or more restrictive"
  block:
    - name: "SCORED | 5.4.4 | PATCH | Ensure default user umask is 027 or more restrictive - /etc/bash.bashrc"
      lineinfile:
        state: present
        dest: /etc/bash.bashrc
        create: true
        regexp: '^umask '
        line: 'umask 027'

    - name: "SCORED | 5.4.4 | PATCH | Ensure default user umask is 027 or more restrictive - /etc/profile"
      lineinfile:
        state: present
        dest: /etc/profile
        create: true
        regexp: '^umask '
        line: 'umask 027'

    - name: "SCORED | 5.4.4 | PATCH | Ensure default user umask is 027 or more restrictive - /etc/profile.d/99-umask.sh"
      lineinfile:
        state: present
        dest: /etc/profile.d/99-umask.sh
        create: true
        regexp: '^umask '
        line: 'umask 027'
  when:
      - ubuntu2004cis_rule_5_4_4
  tags:
      - level1
      - patch
      - rule_5.4.4
      - scored

- name: "SCORED | 5.4.5 | PATCH | Ensure default user shell timeout is 900 seconds or less"
  block:
    - name: "SCORED | 5.4.5 | PATCH | Ensure default user shell timeout is 900 seconds or less - /etc/bash.bashrc"
      lineinfile:
        state: present
        dest: /etc/bash.bashrc
        create: true
        regexp: '^TMOUT='
        line: "TMOUT={{ ubuntu2004cis_shell_timeout }}"

    - name: "SCORED | 5.4.5 | PATCH | Ensure default user shell timeout is 900 seconds or less - /etc/profile"
      lineinfile:
        state: present
        dest: /etc/profile
        create: true
        regexp: '^TMOUT='
        line: "TMOUT={{ ubuntu2004cis_shell_timeout }}"

    - name: "SCORED | 5.4.5 | PATCH | Ensure default user shell timeout is 900 seconds or less - /etc/profile.d/99-tmout.sh"
      lineinfile:
        state: present
        dest: /etc/profile.d/99-tmout.sh
        create: true
        regexp: '^TMOUT='
        line: "TMOUT={{ ubuntu2004cis_shell_timeout }}"
  when:
    - ubuntu2004cis_rule_5_4_5
  tags:
    - level1
    - patch
    - rule_5.4.5
    - scored

- name: "NOTSCORED | 5.5 | PATCH | Ensure root login is restricted to system console"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu2004cis_rule_5_5
  tags:
      - level1
      - patch
      - rule_5.5
      - notscored
      - notimplemented

- name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted"
  lineinfile:
      state: present
      dest: /etc/pam.d/su
      regexp: '^(#)?auth\s+required\s+pam_wheel\.so'
      line: "auth           required        pam_wheel.so use_uid"
  when:
      - ubuntu2004cis_rule_5_6
  tags:
      - level1
      - patch
      - rule_5.6
      - scored

- name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted - sudo group contains root"
  user:
      name: root
      groups: sudo
  when:
      - ubuntu2004cis_rule_5_6
  tags:
      - level1
      - patch
      - rule_5.6
      - scored
